<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<Ini>
	<Section
		name="LEVEL">
		<Key
			name="WEATHERDETAIL">WeatherDetail.xml</Key>

		<Key
			name="WEATHERTYPE">dv4_Storm</Key>

		<Key
			name="CURRENTDAYTIME">1</Key>

		<Key
			name="PATH">data\maps\DV4</Key>

		<Key
			name="LEVELNAME">ng1_dv4</Key>

		<Key
			name="HIGHMAP">displace.bin</Key>

		<Key
			name="DETMAP">water.raw</Key>

		<Key
			name="CAMERAMAP">cameramap.raw</Key>

		<Key
			name="COLORMAP">colormap.raw</Key>

		<Key
			name="ROADMAP">LevelRoads.xml</Key>

		<Key
			name="ROADSET">Roads.xml</Key>

		<Key
			name="WAYPOINTS">ways.xml</Key>

		<Key
			name="BEACHSETS">Beachsets.xml</Key>

		<Key
			name="SHORELINE">ShoreLine.bin</Key>

		<Key
			name="NORMALMAP">NormalMap.bin</Key>

		<Key
			name="CUBEMAP">data/models/textures/lobbycube.dds</Key>

		<Key
			name="DIFF_TEXS_NUM">2</Key>

		<Key
			name="LIGHT_TEXS_NUM">1</Key>

		<Key
			name="LEVELSIZE">32</Key>

		<Key
			name="MAXHEIGHT">2500.000</Key>

		<Key
			name="WATERLEVEL">356.160</Key>

		<Key
			name="BASEWATERLEVEL">0.000</Key>

		<Key
			name="REFLECTIONTINT">0 128 0</Key>

		<Key
			name="REFRACTIONTINT">0 128 0</Key>

		<Key
			name="SKYDOMEDIVIDER">20.000</Key>

		<Key
			name="WATERSMALLTEX">WaterSm.tga</Key>

		<Key
			name="WATERBIGTEX">Water.tga</Key>

		<Key
			name="WATERABSRED">0.032</Key>

		<Key
			name="WATERABSGREEN">0.000</Key>

		<Key
			name="WATERABSBLUE">0.050</Key>

		<Key
			name="MINSAFEX">40.000</Key>

		<Key
			name="MINSAFEY">40.000</Key>

		<Key
			name="MAXSAFEX">4056.000</Key>

		<Key
			name="MAXSAFEY">4056.000</Key>

		<Key
			name="SERVERDYN">ng1_dv4\DynamicScene.xml</Key>

		<Key
			name="SERVERQUESTSTATES">QuestStates.xml</Key>

		<Key
			name="MODELNAMES">data\if\diz\model_names.xml</Key>

		<Key
			name="OBJECTNAMES">object_names.xml</Key>

		<Key
			name="SERVEREXTERNALPATHS">external_paths.xml</Key>

		<Key
			name="STATICOBSTACLES">static_obstacles.xml</Key>

		<Key
			name="PLAYERPASSMAP">player_passmap.bin</Key>

		<Key
			name="SERVERS">data\maps\DV4\servers.xml</Key>

		<Key
			name="STATICSERVERS">data\models\commonservers.xml</Key>

		<Key
			name="PASSMAP">passmap.raw</Key>

		<Key
			name="PASSMAPCELLSIZE">16</Key>

		<Key
			name="TRIGGERSNAME">ng1_dv4\triggers.xml</Key>

		<Key
			name="CINEMATRIGGERSNAME">cinemaTriggers.xml</Key>

		<Key
			name="DLGSTRINGS">strings.xml</Key>

		<Key
			name="SKYTYPE">1</Key>

		<Key
			name="ENV_SKY_Z_POS">data\env\day4.front.tga</Key>

		<Key
			name="ENV_SKY_Z_NEG">data\env\day4.back.tga</Key>

		<Key
			name="ENV_SKY_Y_POS">data\env\day4.up.tga</Key>

		<Key
			name="ENV_SKY_Y_NEG"></Key>

		<Key
			name="ENV_SKY_X_POS">data\env\day4.right.tga</Key>

		<Key
			name="ENV_SKY_X_NEG">data\env\day4.left.tga</Key>

		<Key
			name="ENV_SKY_SCALE_S">0.800</Key>

		<Key
			name="ENV_SKY_SCALE_T">0.400</Key>

		<Key
			name="ENV_SKY_SCROLL_SPEED">1.000</Key>

		<Key
			name="ENV_SKY_ROTATE_SPEED">2.000</Key>

		<Key
			name="ENV_SKY_CLOUDS_ENABLE">1</Key>

		<Key
			name="SUN_AZIMUTH_SPEED">0.000</Key>

		<Key
			name="SUN_AZIMUTH">45.000</Key>

		<Key
			name="SUN_DAY_ASCENTION">90.000</Key>

		<Key
			name="SUN_RISE_ASCENTION">53.000</Key>

		<Key
			name="SUN_SET_ASCENTION">127.000</Key>

		<Key
			name="BORDER_FOG_LENGTH">1.000</Key>

		<Key
			name="TILES">level.tile</Key>

		<Key
			name="INFECTIONZONEDROPOUTTIMEOUT">120.000</Key>
	</Section>

	<Section
		name="CAMERA">
		<Key
			name="X">2114.321</Key>

		<Key
			name="Y">487.978</Key>

		<Key
			name="Z">1298.688</Key>

		<Key
			name="A">-43.281</Key>

		<Key
			name="B">-0.214</Key>

		<Key
			name="G">0.000</Key>
	</Section>

	<Section
		name="DEMO">
		<Key
			name="STARTUP">0</Key>

		<Key
			name="FILE">demo.rec</Key>
	</Section>

	<Section
		name="ILLUMINATION">
		<Key
			name="MODEL_AMBIENT">95 112 94</Key>

		<Key
			name="MODEL_DIFFUSE">0 0 0</Key>

		<Key
			name="LS_COLOR">0 0 1</Key>

		<Key
			name="LS_DIFFUSE">0 0 97</Key>

		<Key
			name="LS_TFACTOR">0.000</Key>

		<Key
			name="SKY_COLOR">0 0 0</Key>

		<Key
			name="FOG_COLOR">0 0 0</Key>
	</Section>
</Ini>
